// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    macros {
        mac_ime: mac_ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE)>;
        };
    };

    behaviors {
        lt_ime: lt_ime {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mac_ime>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <21 22>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q             &kp W      &kp E     &kp R        &kp T            &kp Y          &kp U        &kp I      &kp O             &kp P                  &kp AT_SIGN
&kp TAB     &kp A             &kp S      &kp D     &kp F        &kp G            &kp H          &kp J        &kp K      &kp L             &kp MINUS              &kp TAB
&kp LSHFT   &mt LEFT_SHIFT Z  &kp X      &kp C     &kp V        &kp B            &kp N          &kp M        &kp COMMA  &kp DOT           &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
&kp LCTRL   &kp LGUI          &kp LALT             &lt 1 SPACE  &lt_ime 3 0      &kp BACKSPACE  &lt 2 ENTER             &lt 8 LANGUAGE_1  &kp DELETE             &kp RCTRL
&kp LEFT    &kp UP            &kp SPACE  &kp DOWN  &kp RIGHT                                    &kp HOME     &kp PG_UP  &kp ENTER         &kp PG_DN              &kp END
                                         &kp A                                                               &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Win-function_layer {
            label = "Fnc";
            bindings = <
&kp LC(ESCAPE)  &kp LC(A)     &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(F)      &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR         &trans
&tog_ls         &kp TAB       &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans       &trans     &mkp MB3       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT            &trans
&kp LCTRL       &kp LEFT_WIN  &kp LALT                   &trans     &trans         &kp BACKSPACE         &kp ENTER                               &trans         &kp HASH           &trans
&kp LEFT        &kp UP        &kp SPACE     &kp DOWN     &kp RIGHT                                       &kp HOME               &kp PG_UP        &kp ENTER      &kp PG_DN          &kp END
                                            &kp A                                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Win-Common_layer {
            label = "Scr";
            bindings = <
&trans    &kp ESCAPE      &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)     &kp LG(D)               &kp LA(UP_ARROW)             &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME       &trans
&trans    &kp TAB         &kp LEFT_ALT        &kp LS(TAB)          &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))      &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP    &trans
&trans    &kp LEFT_SHIFT  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(LC(F4))          &kp LS(LG(S))                &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN  &trans
&trans    &kp LCTRL       &trans                                   &kp LG(E)               &kp LS(LG(LEFT_ARROW))       &trans             &trans                              &trans               &kp END        &trans
&kp LEFT  &kp UP          &kp SPACE           &kp DOWN             &kp RIGHT                                                               &kp HOME            &kp PG_UP       &kp ENTER            &kp PG_DN      &kp END
                                              &kp A                                                                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Win-num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3    &kp F4     &kp F5       &kp PLUS       &kp MINUS  &kp N7     &kp N8     &kp N9     &trans
&kp TAB         &kp F6        &kp F7        &kp F8    &kp F9     &kp F10      &kp EQUAL      &kp COLON  &kp N4     &kp N5     &kp N6     &trans
&kp LEFT_SHIFT  &kp F11       &kp F12       &kp F13   &kp F14    &kp F15      &kp ASTERISK   &kp FSLH   &kp N1     &kp N2     &kp N3     &trans
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT            &trans     &trans       &kp BACKSPACE  &kp ENTER             &trans     &kp N0     &trans
&kp LEFT        &kp UP        &kp SPACE     &kp DOWN  &kp RIGHT                              &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                            &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mac-default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q             &kp W         &kp E     &kp R             &kp T                 &kp Y          &kp U        &kp I      &kp O             &kp P                  &kp AT_SIGN
&kp TAB     &kp A             &kp S         &kp D     &kp F             &kp G                 &kp H          &kp J        &kp K      &kp L             &kp MINUS              &kp TAB
&kp LSHFT   &mt LEFT_SHIFT Z  &kp X         &kp C     &kp V             &kp B                 &kp N          &kp M        &kp COMMA  &kp DOT           &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_ALT      &kp LEFT_GUI            &lt 5 LANGUAGE_1  &lt 7 LANGUAGE_2      &kp BACKSPACE  &lt 6 ENTER             &lt 8 LANGUAGE_2  &kp DELETE             &kp RCTRL
&kp LEFT    &kp UP            &kp SPACE     &kp DOWN  &kp RIGHT                                              &kp HOME     &kp PG_UP  &kp ENTER         &kp PG_DN              &kp END
                                            &kp A                                                                         &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Mac-function_layer {
            label = "Fnc";
            bindings = <
&kp LC(ESCAPE)  &kp LC(A)     &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(F)      &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR         &trans
&tog_ls         &kp TAB       &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans       &trans     &mkp MB3       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT            &trans
&kp LCTRL       &kp LEFT_WIN  &kp LALT                   &trans     &trans         &kp BACKSPACE         &kp ENTER                               &trans         &kp HASH           &trans
&kp LEFT        &kp UP        &kp SPACE     &kp DOWN     &kp RIGHT                                       &kp HOME               &kp PG_UP        &kp ENTER      &kp PG_DN          &kp END
                                            &kp A                                                                               &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Mac-Common_layer {
            label = "Scr";
            bindings = <
&trans    &kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                   &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME       &trans
&trans    &kp TAB         &kp LEFT_ALT  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)      &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP    &trans
&trans    &kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans                   &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN  &trans
&trans    &kp LCTRL       &trans                     &trans              &trans                   &trans             &trans                              &trans               &kp END        &trans
&kp LEFT  &kp UP          &kp SPACE     &kp DOWN     &kp RIGHT                                                       &kp HOME            &kp PG_UP       &kp ENTER            &kp PG_DN      &kp END
                                        &kp A                                                                                            &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Mac-num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3    &kp F4     &kp F5       &kp PLUS       &kp MINUS  &kp N7     &kp N8     &kp N9     &trans
&kp TAB         &kp F6        &kp F7        &kp F8    &kp F9     &kp F10      &kp EQUAL      &kp COLON  &kp N4     &kp N5     &kp N6     &trans
&kp LEFT_SHIFT  &kp F11       &kp F12       &kp F13   &kp F14    &kp F15      &kp ASTERISK   &kp FSLH   &kp N1     &kp N2     &kp N3     &trans
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT            &trans     &trans       &kp BACKSPACE  &kp ENTER             &trans     &kp N0     &trans
&kp LEFT        &kp UP        &kp SPACE     &kp DOWN  &kp RIGHT                              &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                            &kp A                                                       &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        setting_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &studio_unlock  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &to 0         &to 4             &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
